<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carta Para Mi AMOR</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }    
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: rgb(9, 74, 136);
}
.card{
    position: relative;
    height: 350px;
    width: 300px;
}
.card .face{
    position: absolute;
    width: 100%;
    height:100% ;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;

}

.card .front img{
    position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000 ;
}
.card .back .link{
    border-top: solid 1px #f3f3f3 ;
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
    color: #f3f3f3;
}
.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #FFFF;
    text-align: center;
    background: rgba(0,0,0,.4);
    }
    </style>
</head>
<body>
<div class="card">
    <div class="face front">
        <img src="Imagen de WhatsApp 2024-02-16 a las 21.32.49_c1596bf9.jpg">
        <h3>Cande Y Leo</h3>
    </div> 
    <div class="face back">
       <h3>Cande Y Leo</h3>
       <p>Hola mi amor como estas??, espero que bien, bueno te hacia esta carta para recordarte lo mucho que te amo y que sos la mujer mas hermosa que vi en mi vida ❤. Y respondiendo a tu pregunta de que cambio desde que  te conoci, Bueno cambio mi forma de ser, Mi fe hacia el amor(es decir que creo mas en el amor), Mi futuro, Mi perspectiva de las cosas, Mi amor hacia mi mismo, mi dedicacion a las cosas. Te Amo Muchisimo Mi Vida.🤍🖤  </p>
         <div class="link">
            <a href="#">Details</a>

         </div>
    </div>
</div>

</body>
</html>